<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RASTREANDO HUELLAS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos para los cards */
        .card {
            display: inline-block;
            margin: 20px;
            transition: transform 0.5s;
        }

        .card:hover {
            transform: scale(1.1);
        }

        /* Estilos para el contenedor de los cards */
        .cards-container {
            text-align: center;
        }

        /* Estilos para las imágenes de los perros */
        .card img {
            width: 300px;
            height: 350px;
            border-radius: 10px;
        }

        /* Estilos para la información de los perros */
        .card .info {
            padding: 20px;
            text-align: center;
        }

        .card .info b {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <div class="LOGO">
            <script src="script.js"></script>
            <section id="mascotas"> 
            <a href="Index.html">
                <img src="rastreando_huellas_logo.png" alt="Inicio" width="100px" height="100px">
            </a>        
        </div>
      <h1>RASTREANDO HUELLAS</h1>
    </header>
    <nav class="cards-container">
        <h2>¿QUÉ ESTÁS BUSCANDO?</h2>
        <div class="card">
            <script src="script.js"></script>
            <section id="mascotas"> 
            <a href="adopcion.html">
                <h3>ADOPTAR</h3>
            </a>   
        </div>
        <div class="card">
            <script src="script.js"></script>
            <section id="mascotas"> 
            <a href="perdidos.html">
                <h3>ENCONTRAR</h3>
            </a>   
        </div>
    </nav>
    <footer>
        <h2>RASTREANDO HUELLAS</h2>
    </footer>
</body>